$$$$$$$$\ $$$$$$\ $$\      $$\ $$$$$$$$\  $$$$$$\  $$\   $$\ $$$$$$$$\ $$$$$$$$\ $$$$$$$$\
\__$$  __|\_$$  _|$$$\    $$$ |$$  _____|$$  __$$\ $$ |  $$ |$$  _____|$$  _____|\__$$  __|
   $$ |     $$ |  $$$$\  $$$$ |$$ |      $$ /  \__|$$ |  $$ |$$ |      $$ |         $$ |
   $$ |     $$ |  $$\$$\$$ $$ |$$$$$\    \$$$$$$\  $$$$$$$$ |$$$$$\    $$$$$\       $$ |
   $$ |     $$ |  $$ \$$$  $$ |$$  __|    \____$$\ $$  __$$ |$$  __|   $$  __|      $$ |
   $$ |     $$ |  $$ |\$  /$$ |$$ |      $$\   $$ |$$ |  $$ |$$ |      $$ |         $$ |
   $$ |   $$$$$$\ $$ | \_/ $$ |$$$$$$$$\ \$$$$$$  |$$ |  $$ |$$$$$$$$\ $$$$$$$$\    $$ |
   \__|   \______|\__|     \__|\________| \______/ \__|  \__|\________|\________|   \__|


===================================================================================
| Date  | Start | End  | Elapsed Time  | Task Log                                 |
|==================================================================================
| 11/17 | 1530  | 1930 | 4 Hrs         | Installed Leap Motion Python Module      |
|       |       |      |               | Studied Module Documentation             |
|       |       |      |               | Fiddled with module and device           |
|---------------------------------------------------------------------------------|
| 11/18 | 1500  | 1635 | 1 Hrs 35 Mins | Started Record Listener Class            |
|---------------------------------------------------------------------------------|
| 11/19 | 0915  | 1130 | 2 Hrs 15 Mins | Finished Record Listener Class           |
|       |       |      |               | Started Main.py file                     |
|       |       |      |               | Competitor Analysis                      |
|       |       |      |               | Drew storyboard                          |
|---------------------------------------------------------------------------------|
| 11/19 | 1615  | 1900 | 2 Hrs 45 Mins | Created Database Class                   |
|       |       |      |               | Modified Record Listener Class           |
|       |       |      |               | Wrote required project writeups          |
|---------------------------------------------------------------------------------|
| 11/20 | 1415  | 1715 | 3 Hrs         | Basic reading and translating            |
|       |       |      |               | Wrote the interaction with database part |
|---------------------------------------------------------------------------------|
| 11/21 | 1600  | 1915 | 3 Hrs 15 Mins | Played around with data                  |
|       |       |      |               | Tried different ways of handling data    |
|---------------------------------------------------------------------------------|
| 11/22 | 1330  | 1900 | 5 Hrs 30 Mins | Figured out the first algorithm          |
|       |       |      |               | Wrote the mapping algorithm              |
|       |       |      |               | Tested Algorithm                         |
|---------------------------------------------------------------------------------|
| 11/23 | 1115  | 1600 | 4 Hrs 45 Mins | Started writing the UI                   |
|       |       |      |               | Wrote UI Class, splash page and main page|
|---------------------------------------------------------------------------------|
| 11/24 | 1400  | 1900 | 3 Hrs         | Continued to write UI                    |
|---------------------------------------------------------------------------------|
| 11/24 | 2100  | 0000 | 3 Hrs         | Wrote View, model, controller interaction|
|       |       |      |               | Wrote page navigation and UI effects     |
|---------------------------------------------------------------------------------|
| 11/25 | 1400  | 1800 | 4 Hrs         | Continued to improve on UI               |
|       |       |      |               | Prepared docs for submission             |
|---------------------------------------------------------------------------------|
| 11/27 | 2000  | 0030 | 4 Hrs 30 Mins | Worked on second algorithm               |
|       |       |      |               | Tested second algorithm                  |
|---------------------------------------------------------------------------------|
| 11/29 | 1500  | 1700 | 2 Hrs         | Worked on second algorithm               |
|---------------------------------------------------------------------------------|
| 11/30 | 1500  | 2000 | 5 Hrs         | Worked on third algorithm                |
|       |       |      |               | Improved UI                              |
|---------------------------------------------------------------------------------|
| 12/01 | 1400  | 2100 | 7 Hrs         | Continued to improve on UI               |
|       |       |      |               | Worked on algorithms                     |
|---------------------------------------------------------------------------------|
| 12/03 | 1600  | 2000 | 4 Hrs         | Worked on feedback from lecture          |
|       |       |      |               | Worked on docs                           |
|---------------------------------------------------------------------------------|
| 12/04 | 1600  | 2000 | 4 Hrs         | Worked on feedback from lecture          |
|       |       |      |               | Worked on video                          |
|---------------------------------------------------------------------------------|


